# Optimized Dockerfile for Apple Silicon M1 with Rosetta 2
# Uses x86_64 base with Rosetta 2 translation (4-5x faster than QEMU)

FROM --platform=linux/amd64 ubuntu:24.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install i386 cross-compilation tools and dependencies
RUN dpkg --add-architecture i386 && \
    apt-get update && apt-get install -y \
    build-essential \
    gcc-multilib \
    g++-multilib \
    libc6-dev-i386 \
    libc6:i386 \
    bmake \
    cmake \
    ninja-build \
    clang \
    clang-tools \
    lld \
    llvm \
    qemu-system-x86 \
    qemu-utils \
    flex \
    bison \
    groff \
    doxygen \
    graphviz \
    python3 \
    python3-pip \
    git \
    rsync \
    curl \
    wget \
    sudo \
    vim \
    gdb \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -s /bin/bash developer && \
    echo "developer ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Set up workspace
WORKDIR /workspace

# Environment variables for i386 cross-compilation
ENV CC=gcc
ENV CXX=g++
ENV AS=as
ENV LD=ld
ENV AR=ar
ENV RANLIB=ranlib
ENV OBJCOPY=objcopy
ENV STRIP=strip

# i386-specific flags
ENV CFLAGS_I386="-m32 -march=i386 -ffreestanding -fno-builtin -fno-stack-protector"
ENV LDFLAGS_I386="-m elf_i386"

# Switch to non-root user
USER developer

# Default command
CMD ["/bin/bash"]
